# Progress

./: .gitignore  1  README.md  Tm.txt  Описание проекта battleship.docx
Progress/: Program.cs  Progress.sln  UserStatistic.csproj  UserStatisticsController.cs  appsettings.Development.json  launchSettings.json
Progress/API/: API.csproj  Program.cs  appsettings.Development.json
Progress/API/Controllers/: UserController.cs
Progress/API/Properties/: launchSettings.json
Progress/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
Progress/APIGateway/Properties/: launchSettings.json
Progress/Auth/: Auth.csproj  Program.cs  appsettings.Development.json
Progress/Auth/Controllers/: LoginController.cs  UserController.cs
Progress/Auth/Profiles/: UserProfile.cs
Progress/Auth/Properties/: launchSettings.json
Progress/Auth/Providers/: UserProvider.cs
Progress/Auth/Providers/Interfaces/: IUserProvider.cs
Progress/Auth/wwwroot/: index.html
Progress/ClientHosted/: ClientHosted.csproj  Program.cs
Progress/ClientHosted/Properties/: launchSettings.json
Progress/ClientHosted/wwwroot/: index.html
Progress/Contracts/: Contracts.csproj
Progress/Contracts/DTO/: CoordinateSimple.cs  GameDto.cs  MessageDto.cs  ShipDto.cs  WinnerGamerDto.cs
Progress/Contracts/Enums/: EShipStatus.cs  EShootStatus.cs
Progress/Entity/: DatabaseContext.cs  Entity.csproj
Progress/Entity/Migrations/: 20221206113523_Initial.Designer.cs  20221206113523_Initial.cs  20230118142454_auth_schema.Designer.cs  20230118142454_auth_schema.cs  20230119084346_ip_not_require.Designer.cs  20230119084346_ip_not_require.cs  20230119090126_roles_changed_type.Designer.cs  20230119090126_roles_changed_type.cs  20230119103032_remove_userId1_refresh_token.Designer.cs  20230119103032_remove_userId1_refresh_token.cs  20230217195243_remove_userId1_refresh_token.Designer.cs  20230217195243_remove_userId1_refresh_token.cs  20230307140041_statistics.Designer.cs  20230307140041_statistics.cs  20230322083714_remove_refresh_token.Designer.cs  20230322083714_remove_refresh_token.cs  DatabaseContextModelSnapshot.cs
Progress/Entity/Models/: BattelField.cs  Game.cs  GameStatistic.cs  RefreshToken.cs  User.cs  UserStatistic.cs
Progress/GameSession/: GameSession.csproj  Program.cs  appsettings.json
Progress/GameSession/API/: GameController.cs
Progress/GameSession/Hubs/: GameHub.cs
Progress/GameSession/Models/: EGamerStatus.cs  Game.cs  Gamer.cs  UserStatisticIntegration.cs  WinnerPayload.cs
Progress/GameSession/Properties/: launchSettings.json
Progress/GameSession/Services/: GameManager.cs  GameStatisticBrokerClient.cs  GameWithBotManager.cs  IGamerManager.cs
Progress/LogService/: LogConsumer.cs  LogProducer.cs  LogService.csproj  Program.cs  appsettings.json
Progress/UserStatistic/: Program.cs  UserStatistic.csproj  appsettings.Development.json  appsettings.json
Progress/UserStatistic/API/: UserStatisticAPI.cs
Progress/UserStatistic/Controllers/: UserStatisticsController.cs
Progress/UserStatistic/Models/: RabbitMQConsumer.cs
Progress/UserStatistic/Properties/: launchSettings.json  serviceDependencies.local.json
Progress/View/: View.csproj
Progress/View/Properties/: launchSettings.json
Rabbit/: Program.cs
Rabbit/PublisherRabbitTester/: Program.cs  PublisherRabbitTester.csproj
Rabbit/RabbitMQLibrary/RabbitMQ/: RabbitMQPubliserService.cs
SeaWarClient/: .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
SeaWarClient/src/: App.vue  main.ts
SeaWarClient/src/assets/: main.css
SeaWarClient/src/components/: AppHeader.vue  Chat.vue
SeaWarClient/src/models/: IShip.model.ts  auth.dto.ts  consts.ts  dto.model.ts
SeaWarClient/src/services/: axios.service.ts  message.service.ts  ship.helper.ts  wsWorker.service.ts
SeaWarClient/src/stores/: game.store.ts  gameStore.ts  user.store.ts  wsWorker.service.ts
SignalRChat/: SignalRChat.sln
SignalRChat/RabbitMQLibrary/: RabbitMQLibrary.csproj
SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj
SignalRChat/SignalRChat/Abstracts/: ChatUser.cs  IRepository.cs  Repository.cs
SignalRChat/SignalRChat/Controllers/: HomeController.cs
SignalRChat/SignalRChat/Hubs/: ChatHub.cs
SignalRChat/SignalRChat/Models/: Point.cs  RandomBoolGenerator.cs  Ship.cs  ShipGenerator.cs
SignalRChat/SignalRChat/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SignalRChat/SignalRChat/Pages/Shared/: Navbar.cshtml  Table.cshtml  _Layout.cshtml
SignalRChat/SignalRChat/Properties/: launchSettings.json
SignalRChat/SignalRChat/wwwroot/css/: site.css
SignalRChat/SignalRChat/wwwroot/js/: chat.js  site.js
SignalRChat/SignalRChatServer/: Program.cs  SignalRChatServer.csproj  appsettings.json
SignalRChat/SignalRChatServer/Abstracts/: ChatUser.cs  (+3 more)
(+43 files in other folders)
