@size-coordibate: 35px;
/** попадание */
@shoot-color: red;
/** промах */
@miss-color: yellow;

.battle {
  min-width: 410px;

  .grid {
    .label {
      width: @size-coordibate;
      height: @size-coordibate;
      margin: 1px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .col-fixed {
      border: 1px solid black;
      width: @size-coordibate;
      height: @size-coordibate;
      margin: 1px;

      &.miss {
        background-color: @miss-color;
      }
    }
  }
}
